.layout{
  display: grid;
  gap: 5vh 5vh;
  grid-template-columns: auto auto auto auto;
}

 /* .item {
  width: 100%;
  height: auto;
} */

@media only screen and (max-width: 1200px) {
 .layout{
  display: grid;
  gap: 5vh 5vh;
  grid-template-columns: auto auto auto;
}

 .item {
  width: 100%;
  height: auto;
}
}


@media only screen and (max-width: 600px) {
 .layout{
  display: grid;
  gap: 5vh 5vh;
  grid-template-columns: auto auto;
}

 .item {
  width: 100%;
  height: auto;
}
}
